# 🔐 DADOS DE LOGIN
USUARIO=login
SENHA=senha

# 🌐 URL DO SISTEMA
URL_SISTEMA=https://www.informaker.com.br/Login.asp

# 📊 PLANILHAS
CAMINHO_PLANILHA_VUE=C:/pasta/da/Planilha/arquivo VUE.xlsx
COLUNA_VALOR_VUE=Valor US$
NOME_ABA_VUE=VUE  # Nome da aba/planilha

CAMINHO_PLANILHA_KRYTERION=C:/pasta/da/Planilha/arquivo KRYTERION.xlsx
COLUNA_VALOR_KRYTERION=Valor US$
NOME_ABA_KRYTERION=Mês 3

CAMINHO_PLANILHA_PSI=C:/pasta/da/Planilha/arquivo PSI.xlsx
COLUNA_VALOR_PSI=Valor US$
NOME_ABA_PSI=PSI

# 🖱️ ELEMENTOS DO SISTEMA (HTML)
CAMPO_USUARIO=username
CAMPO_SENHA=password
BOTAO_LOGIN=btConfirmar
CAMPO_QUANTIDADE=quantidade
CAMPO_VALOR_TOTAL=valor_total
CAMPO_ANEXO=anexo
BOTAO_ENVIAR=btnEnviar

# ⏰ CONFIGURAÇÕES DE TEMPO
MODO_HEADLESS=False