# 🔐 DADOS DE LOGIN
USUARIO=usuarioINFOR
SENHA=PASSINFOR

# 🌐 URL DO SISTEMA
URL_SISTEMA=https://www.informaker.com.br/Login.asp

# 📊 PLANILHAS
CAMINHO_PLANILHA_VUE=Z:/Recepcao/VUE SP Set-25.xlsx
COLUNA_VALOR_VUE=Valor US$
NOME_ABA_VUE=VUE

CAMINHO_PLANILHA_KRYTERION=Z:/Recepcao/Kryterion 3T-25_SP.xlsx
COLUNA_VALOR_KRYTERION=Valor US$
NOME_ABA_KRYTERION=Mês 3

CAMINHO_PLANILHA_PSI=Z:/Planilha 2025_ SP/PSI SP Set-25.xlsx
COLUNA_VALOR_PSI=Valor US$
NOME_ABA_PSI=PSI

CAMINHO_PLANILHA_SCANTRON=Z:/Scantron SP Set_25.xlsx
COLUNA_VALOR_SCANTRON=Valor US$
NOME_ABA_SCANTRON=Scantron

# 🖱️ ELEMENTOS DO SISTEMA (HTML)
CAMPO_USUARIO=username
CAMPO_SENHA=password
BOTAO_LOGIN=btConfirmar
CAMPO_QUANTIDADE=quantidade
CAMPO_VALOR_TOTAL=valor_total
CAMPO_ANEXO=anexo
BOTAO_ENVIAR=btnEnviar

# ⏰ CONFIGURAÇÕES
TEMPO_ESPERA=10
MODO_HEADLESS=False



#nota fiscal eletronica

URL_NFE=https://cuiaba.notaeletronica.com.br/cuiaba/login/Login_NFE.aspx
NFE_USUARIO=000
NFE_SENHA=000
NFE_INSCRICAO_MUNICIPAL=000
NFE_CAMINHO_PLANILHA=Z:/103.xlsx